name: findMoreDuplicates
func
src:
  () => do
  grid: [].toGrid
  allPts: readAll(point and equipRef).map(pt => {id: pt->id, 
	equipRef: pt->equipRef, stage: pt["stage"], 
	tags: pt.findAll(v => v != null).names.toStr})
  allPts.each pt => do
    res: allPts.findAll( r => pt->tags == r->tags and pt->equipRef == r->equipRef and pt[ "stage"]== r["stage"])
    if (res.size > 1) 
    grid = grid.addRows(res)
  end
  g: grid.unique("id" ) 
  g.addMeta( {count: g.size})
  end
---
name: minusInDefaultParam
func
src:
  (param: {-minus}) => {-minus}
---
name: partialApplication
func
src:
  () => foo(_)
---
name: overeagerParens
func
src:
  () => (["x", "y"]).map(r => r.upper) + "Final String"
---
name: cantRemoveAllParens
func
src:
  () => do
    2025.toStr()
    (1 + 1) == 2
  end
---
name: removeSomeParens
func
src:
  () => do
    2025.toStr()
  end
---
name: butNotThese
func
src:
  () => do
    2025.toStr()


      // A comment is tricky?


        (   1  + 1) == 2
  end
---
name: extraTricky
func
src:
  () => do
  2025.toStr()
    /* What about multiline?
    // the end */
    (1 + 1) == 2
    /* just some other comment that wouldn't need the parens to stay */
    5
  end